# flowable-demo

./: .gitignore  pom.xml
src/main/java/demo/flowable/: Application.java
src/main/java/demo/flowable/bean/: ProcessDefinitionVO.java  ProcessTaskVO.java  Response.java  User.java
src/main/java/demo/flowable/component/: ProcessComponent.java
src/main/java/demo/flowable/constant/: UserContainer.java
src/main/java/demo/flowable/controller/: ProcessController.java
src/main/java/demo/flowable/support/conf/: CustomProcessEngineConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/processes/: holiday-request.bpmn20.xml  settlement-bussiness.bpmn20.xml
src/test/java/demo/flowable/component/: ProcessDefinitionVOComponentTest.java
